<?xml version="1.0" encoding="utf-8"?>
<com.surfing.channel.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:background="#f0f0f0"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/channel_scroll_id"
        android:focusable="false"
        >
<RelativeLayout 
    android:id="@+id/channel_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="#f0f0f0"
        android:cacheColorHint="#ffffff00"
        android:orientation="vertical" >

        <LinearLayout 
            android:id="@+id/channel_banner_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ViewFlipper
                android:id="@+id/channel_viewfilpper_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ViewFlipper>
        </LinearLayout>
		<LinearLayout
            android:id="@+id/channel_list_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:orientation="vertical" >
         </LinearLayout>
        <Button
            android:id="@+id/channel_display_btn_id"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:text="@string/btn_display_next_text"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:indeterminateDrawable="@drawable/barcolor"
        android:visibility="gone" />
</RelativeLayout>
</com.surfing.channel.MyScrollView>