<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/titlebar" />
    </LinearLayout>

    <TextView
        android:id="@+id/topic_title_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_id"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="@dimen/disscus_topic_title"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/disscus_submit_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/disscus_edit_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_submit_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/replay" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/disscus_submit_id"
        android:layout_below="@id/topic_title_id"
        android:layout_weight="1"
        android:fadingEdge="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/disscus_text_list_id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/topic_title_id"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_topic_next_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/disscus_text_list_id"
                android:text="@string/btn_display_next_text"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/disscus_text_list_id"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/barcolor"
        android:visibility="gone" />

</RelativeLayout>