<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="#f0f0f0"
        android:cacheColorHint="#ffffff00"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/other_channel_list_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:cacheColorHint="#ffffff" />

        <Button
            android:id="@+id/channel_display_btn_id"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_display_next_text"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/barcolor"
        android:visibility="gone" />

</RelativeLayout>