<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <include layout="@layout/platform_title_layout" />
	<ListView 
	    android:id="@+id/video_list"
	    android:layout_width="200dp"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:background="#000000"
	 ></ListView>
	<TextView 
	    android:id="@+id/divide_line"
	    android:layout_width="0.5dp"
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
	    android:layout_toRightOf="@id/video_list"/>
	/>
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center"
        android:layout_toRightOf="@id/divide_line"/>

</RelativeLayout>