<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:fadingEdge="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<ImageView 
		android:id="@+id/vote_image_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		/>
		<TextView
        android:id="@+id/vote_summery_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:background="#000000"
        android:layout_alignBottom="@id/vote_image_id"
        />
    	</RelativeLayout>
        <TextView
            android:id="@+id/vote_title_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <Button
            android:id="@+id/btn_vote_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>