<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="10dp"
  android:paddingTop="10dp"
  android:paddingRight="10dp"
  android:paddingBottom="10dp"
  android:background="@drawable/weather_bg">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_alignParentLeft="true"
  android:layout_alignParentTop="true"
  android:paddingTop="10dp">
  <TextView
  android:id="@+id/current_temp_text_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="@dimen/weather_temp"
  android:textStyle="bold"
  android:text="26℃" 
  />
  <TextView
  android:id="@+id/current_temp_all_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="@dimen/weather_temp_all"
  android:text="30/22℃"
  />
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_alignParentRight="true"
  android:layout_alignParentTop="true"
  android:paddingTop="10dp">
  <TextView
  android:id="@+id/current_time_text_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="22:00" 
  android:textStyle="bold"
  android:textColor="#ffffff"
   android:textSize="@dimen/weather_temp_all"
  />
  <TextView
  android:id="@+id/current_date_text_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="3月7日"
  android:textColor="#ffffff"
  android:textSize="@dimen/date_text"
  />
  <TextView
  android:id="@+id/current_week_day_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="星期三"
  android:textColor="#ffffff"
  android:textSize="@dimen/date_text"
  />
  </LinearLayout>
  <TextView
  android:id="@+id/current_city_text_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="西安"
  android:textSize="40px"
  android:textStyle="bold"
  android:layout_centerInParent="true"
  android:textColor="#ffffff"
  />
  <TextView
  android:id="@+id/current_condition_id"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="30px"
  android:layout_centerInParent="true"
  android:layout_below="@id/current_city_text_id"
  android:textColor="#ffffff"
  />
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:id="@+id/day_temp_info_id"
  android:layout_alignParentBottom="true"
  android:gravity="center_horizontal">
  </LinearLayout>
  <ProgressBar
   android:id="@+id/loading_progressBar"
   style="?android:attr/progressBarStyleSmall"
   android:layout_width="50dp"
   android:layout_height="50dp"
   android:layout_centerInParent="true"
   android:indeterminateDrawable="@drawable/barcolor"
   android:visibility="gone" />
</RelativeLayout>
